<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20180827</CreaDate><CreaTime>14160400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><ArcGISstyle>ISO 19139 Metadata Implementation Specification</ArcGISstyle><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="141604">CalculateField APSIM_WT_Aug2018 RunKmet 0.38 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="141625">CalculateField APSIM_WT_Aug2018 APSIMLen 375 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="141701">CalculateField APSIM_WT_Aug2018 APSIMSlope 0.2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="142819">CalculateField APSIM_WT_Aug2018 APSIMReg Mulgrave-Russell VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="142834">CalculateField APSIM_WT_Aug2018 APSIMReg "Mulgrave-Russell" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="142936">CalculateField APSIM_WT_Aug2018 APSIMReg "Barron" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="143013">CalculateField APSIM_WT_Aug2018 APSIMReg "Upper Barron" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="143631">CalculateField APSIM_WT_Aug2018 APSIMLen 650 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="152641">CalculateField APSIM_WT_Aug2018 APSIMReg "Barron" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="152813">CalculateField APSIM_WT_Aug2018 APSIMReg "Barron" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180827" Time="165813">CalculateField APSIM_WT_Aug2018 APSIMPerm x VB "If [PERM_ID] =1 then\nx="LowKS"\nElseif  [PERM_ID] =2 then\nx="LowKS"\nElseif  [PERM_ID] =3 then\nx="HighKS"\nElseif  [PERM_ID] =4 then\nx="HighKS"\nElseif  [PERM_ID] =5 then\nx="HighKS"\nElse \nx="ERROR"\nEnd if"</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144224">CalculateField APSIM_WT_Aug2018_asrisupdated Colwell_P 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144439">CalculateField APSIM_WT_Aug2018_asrisupdated ComboID [ComboID_1] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144456">CalculateField APSIM_WT_Aug2018_asrisupdated PROJECT_CO [PROJECT__1] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144512">CalculateField APSIM_WT_Aug2018_asrisupdated FEATURE_ID [FEATURE__1] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144529">CalculateField APSIM_WT_Aug2018_asrisupdated LINKER [LINKER_1] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144549">CalculateField APSIM_WT_Aug2018_asrisupdated ASC_ORD_1 [ASC_ORD_13] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144604">CalculateField APSIM_WT_Aug2018_asrisupdated FUNC_GRPID [FUNC_GRP_1] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144617">CalculateField APSIM_WT_Aug2018_asrisupdated FUNC_GRP [FUNC_GRP_2] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144633">CalculateField APSIM_WT_Aug2018_asrisupdated DEP_GRPID [DEP_GRPID_] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144647">CalculateField APSIM_WT_Aug2018_asrisupdated DEP_GRP [DEP_GRP_1] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144705">CalculateField APSIM_WT_Aug2018_asrisupdated PERM_ID [PERM_ID_1] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144718">CalculateField APSIM_WT_Aug2018_asrisupdated PERM_GRPID [PERM_GRP_1] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144733">CalculateField APSIM_WT_Aug2018_asrisupdated SoilName [FILENAME] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144752">CalculateField APSIM_WT_Aug2018_asrisupdated SURFN [TNSURFKG] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144807">CalculateField APSIM_WT_Aug2018_asrisupdated SURFP [TPSURFKG] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144822">CalculateField APSIM_WT_Aug2018_asrisupdated CLAYPERC [CLAYSURF] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144838">CalculateField APSIM_WT_Aug2018_asrisupdated SILTPERC [SILTSURF] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144853">CalculateField APSIM_WT_Aug2018_asrisupdated FINEPERC [CSSURF] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144910">CalculateField APSIM_WT_Aug2018_asrisupdated OC [ORGANIC_CA] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144925">CalculateField APSIM_WT_Aug2018_asrisupdated SURF_PH [PH_1] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="144943">CalculateField APSIM_WT_Aug2018_asrisupdated KFACTSI [KFACT] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="145002">CalculateField APSIM_WT_Aug2018_asrisupdated FuKsi [KFACT] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180829" Time="145415">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMPerm x VB "If [PERM_ID] =1 then\nx="LowKS"\nElseif  [PERM_ID] =2 then\nx="LowKS"\nElseif  [PERM_ID] =3 then\nx="HighKS"\nElseif  [PERM_ID] =4 then\nx="HighKS"\nElseif  [PERM_ID] =5 then\nx="HighKS"\nElse \nx="ERROR"\nEnd if"</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090427">CalculateField APSIM_WT_Aug2018_asrisupdated FUNC_GRPID 2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090444">CalculateField APSIM_WT_Aug2018_asrisupdated DEP_GRPID 6 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090456">CalculateField APSIM_WT_Aug2018_asrisupdated PERM_ID 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090509">CalculateField APSIM_WT_Aug2018_asrisupdated SURFN 0.0025 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090520">CalculateField APSIM_WT_Aug2018_asrisupdated SURFP 0.0008 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090526">CalculateField APSIM_WT_Aug2018_asrisupdated CLAYPERC 33 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090532">CalculateField APSIM_WT_Aug2018_asrisupdated SILTPERC 24 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090541">CalculateField APSIM_WT_Aug2018_asrisupdated FINEPERC 57 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090549">CalculateField APSIM_WT_Aug2018_asrisupdated OC 2.75 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090556">CalculateField APSIM_WT_Aug2018_asrisupdated SURF_PH 5.1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090608">CalculateField APSIM_WT_Aug2018_asrisupdated KFACTSI 0.0588 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090629">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMSoil "coom" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090642">CalculateField APSIM_WT_Aug2018_asrisupdated FuKsi 0.0588 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180830" Time="090650">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMPerm "HighKS" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="162342">CalculateField APSIM_WT_Aug2018_asrisupdated PolyID [FID]+1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="165501">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMReg "Herbert" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="165705">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMClim "1740_14550" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="165728">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMLen 650 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="170130">CalculateField APSIM_WT_Aug2018_asrisupdated RepReg [APSIMReg] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="170310">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMsim "Herbert" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="170348">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMsim "Tablelands" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="170516">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMsim "Tablelands" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="170549">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMsim "Mulgrave-Russell" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="171021">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMsim "Tully-Murray" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="171151">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMsim [RepReg] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="171443">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMsim "Daintree-Mossman" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="171530">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMsim "Johnstone" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="171647">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMReg [APSIMsim] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180904" Time="180210">CalculateField APSIM_WT_Aug2018_asrisupdated FuKsi 0.01 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094338">CalculateField APSIM_WT_Aug2018_asrisupdated FUNC_GRPID 11 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094417">CalculateField APSIM_WT_Aug2018_asrisupdated DEP_GRPID 5 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094431">CalculateField APSIM_WT_Aug2018_asrisupdated PERM_ID 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094454">CalculateField APSIM_WT_Aug2018_asrisupdated SURFN 0.0009 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094502">CalculateField APSIM_WT_Aug2018_asrisupdated SURFP 0.0004 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094509">CalculateField APSIM_WT_Aug2018_asrisupdated CLAYPERC 9 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094518">CalculateField APSIM_WT_Aug2018_asrisupdated SILTPERC 4 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094526">CalculateField APSIM_WT_Aug2018_asrisupdated FINEPERC 13 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094536">CalculateField APSIM_WT_Aug2018_asrisupdated OC 1.83 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094549">CalculateField APSIM_WT_Aug2018_asrisupdated SURF_PH 5.8 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094603">CalculateField APSIM_WT_Aug2018_asrisupdated KFACTSI 0.0431 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094626">CalculateField APSIM_WT_Aug2018_asrisupdated FuKsi 0.0431 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094640">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMPerm "HighKS" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="094700">CalculateField APSIM_WT_Aug2018_asrisupdated ASC_ORD_1 "TE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095006">CalculateField APSIM_WT_Aug2018_asrisupdated ASC_ORD_1 "DE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095014">CalculateField APSIM_WT_Aug2018_asrisupdated FUNC_GRPID 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095032">CalculateField APSIM_WT_Aug2018_asrisupdated DEP_GRPID 5 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095045">CalculateField APSIM_WT_Aug2018_asrisupdated PERM_ID 2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095100">CalculateField APSIM_WT_Aug2018_asrisupdated SURFN 0.0005 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095109">CalculateField APSIM_WT_Aug2018_asrisupdated SURFP 0.000525 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095117">CalculateField APSIM_WT_Aug2018_asrisupdated CLAYPERC 27 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095125">CalculateField APSIM_WT_Aug2018_asrisupdated SILTPERC 6 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095131">CalculateField APSIM_WT_Aug2018_asrisupdated FINEPERC 33 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095143">CalculateField APSIM_WT_Aug2018_asrisupdated OC 0.47 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095150">CalculateField APSIM_WT_Aug2018_asrisupdated SURF_PH 6 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095206">CalculateField APSIM_WT_Aug2018_asrisupdated KFACTSI 0.0643 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095223">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMSoil "mari" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095250">CalculateField APSIM_WT_Aug2018_asrisupdated FuKsi 0.0643 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095324">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMPerm "LowKS" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095930">CalculateField APSIM_WT_Aug2018_asrisupdated ASC_ORD_1 "DE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095939">CalculateField APSIM_WT_Aug2018_asrisupdated FUNC_GRPID 2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095944">CalculateField APSIM_WT_Aug2018_asrisupdated DEP_GRPID 6 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="095959">CalculateField APSIM_WT_Aug2018_asrisupdated PERM_ID 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="100014">CalculateField APSIM_WT_Aug2018_asrisupdated SURFN 0.0025 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="100025">CalculateField APSIM_WT_Aug2018_asrisupdated SURFP 0.0008 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="100032">CalculateField APSIM_WT_Aug2018_asrisupdated CLAYPERC 33 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="100038">CalculateField APSIM_WT_Aug2018_asrisupdated SILTPERC 24 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="100045">CalculateField APSIM_WT_Aug2018_asrisupdated FINEPERC 57 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="100052">CalculateField APSIM_WT_Aug2018_asrisupdated OC 2.75 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="100059">CalculateField APSIM_WT_Aug2018_asrisupdated SURF_PH 5.1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="100116">CalculateField APSIM_WT_Aug2018_asrisupdated KFACTSI 0.0588 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="100132">CalculateField APSIM_WT_Aug2018_asrisupdated FuKsi 0.0588 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180905" Time="100140">CalculateField APSIM_WT_Aug2018_asrisupdated APSIMPerm "HighKS" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20181212" Time="114343">CalculateField WT_APSIM_RC9_WithProjs PROJID "-1" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20181212" Time="115706">CalculateField WT_APSIM_RC9_WithProjs MGTZONE [RepReg] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20181220" Time="143441">CalculateField WT_APSIM_RC9_WithProjs APSIMClim !APSIMClim!.replace("_","-") PYTHON_9.3 #</Process></lineage><itemProps><itemName Sync="TRUE">WT_APSIM_RC9_WithProjs</itemName><imsContentType Sync="TRUE">002</imsContentType><itemSize Sync="TRUE">0.000</itemSize><itemLocation><linkage Sync="TRUE">file://\\SDD00301\P\projects\ReefProgrammeData1617\Cane\WT\WT_APSIM_RC9_WithProjs.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_GDA_1994</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">GDA_1994_Australia_Albers</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.4'&gt;&lt;WKT&gt;PROJCS[&amp;quot;GDA_1994_Australia_Albers&amp;quot;,GEOGCS[&amp;quot;GCS_GDA_1994&amp;quot;,DATUM[&amp;quot;D_GDA_1994&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Albers&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,0.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,132.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,-18.0],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,-36.0],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3577]]&lt;/WKT&gt;&lt;XOrigin&gt;-20220900&lt;/XOrigin&gt;&lt;YOrigin&gt;-14227600&lt;/YOrigin&gt;&lt;XYScale&gt;222720038.54281932&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;3577&lt;/WKID&gt;&lt;LatestWKID&gt;3577&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20181212</SyncDate><SyncTime>11413600</SyncTime><ModDate>20181212</ModDate><ModTime>11413600</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.4.1.5686</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="AUS" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">WT_APSIM_RC9_WithProjs</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="AUS" Sync="TRUE"></countryCode></mdLang><mdChar><CharSetCd value="004" Sync="TRUE"></CharSetCd></mdChar><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><spatRepInfo><VectSpatRep><geometObjs Name="WT_APSIM_RC9_WithProjs"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="WT_APSIM_RC9_WithProjs"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="WT_APSIM_RC9_WithProjs"><enttyp><enttypl Sync="TRUE">WT_APSIM_RC9_WithProjs</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">FID_APSIM_</attrlabl><attalias Sync="TRUE">FID_APSIM_</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SUBCATS</attrlabl><attalias Sync="TRUE">SUBCATS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">9</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FUS</attrlabl><attalias Sync="TRUE">FUS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">9</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">AREA</attrlabl><attalias Sync="TRUE">AREA</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ComboID</attrlabl><attalias Sync="TRUE">ComboID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PROJECT_CO</attrlabl><attalias Sync="TRUE">PROJECT_CO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FEATURE_ID</attrlabl><attalias Sync="TRUE">FEATURE_ID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LINKER</attrlabl><attalias Sync="TRUE">LINKER</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ASC_ORD_1</attrlabl><attalias Sync="TRUE">ASC_ORD_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FUNC_GRPID</attrlabl><attalias Sync="TRUE">FUNC_GRPID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FUNC_GRP</attrlabl><attalias Sync="TRUE">FUNC_GRP</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">DEP_GRPID</attrlabl><attalias Sync="TRUE">DEP_GRPID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">DEP_GRP</attrlabl><attalias Sync="TRUE">DEP_GRP</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PERM_ID</attrlabl><attalias Sync="TRUE">PERM_ID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PERM_GRPID</attrlabl><attalias Sync="TRUE">PERM_GRPID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SURFN</attrlabl><attalias Sync="TRUE">SURFN</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SURFP</attrlabl><attalias Sync="TRUE">SURFP</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CLAYPERC</attrlabl><attalias Sync="TRUE">CLAYPERC</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SILTPERC</attrlabl><attalias Sync="TRUE">SILTPERC</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FINEPERC</attrlabl><attalias Sync="TRUE">FINEPERC</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">OC</attrlabl><attalias Sync="TRUE">OC</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SURF_PH</attrlabl><attalias Sync="TRUE">SURF_PH</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">KFACTSI</attrlabl><attalias Sync="TRUE">KFACTSI</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Colwell_P</attrlabl><attalias Sync="TRUE">Colwell_P</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SoilName</attrlabl><attalias Sync="TRUE">SoilName</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">APSIMReg</attrlabl><attalias Sync="TRUE">APSIMReg</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">APSIMClim</attrlabl><attalias Sync="TRUE">APSIMClim</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">APSIMZone</attrlabl><attalias Sync="TRUE">APSIMZone</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">APSIMSoil</attrlabl><attalias Sync="TRUE">APSIMSoil</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">APSIMSlope</attrlabl><attalias Sync="TRUE">APSIMSlope</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">APSIMLen</attrlabl><attalias Sync="TRUE">APSIMLen</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">RunKmet</attrlabl><attalias Sync="TRUE">RunKmet</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FuKsi</attrlabl><attalias Sync="TRUE">FuKsi</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">APSIMPerm</attrlabl><attalias Sync="TRUE">APSIMPerm</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ASC_ORD_12</attrlabl><attalias Sync="TRUE">ASC_ORD_12</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ORGANIC_CA</attrlabl><attalias Sync="TRUE">ORGANIC_CA</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PH_1</attrlabl><attalias Sync="TRUE">PH_1</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ORG_CARBON</attrlabl><attalias Sync="TRUE">ORG_CARBON</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CLAYSURF</attrlabl><attalias Sync="TRUE">CLAYSURF</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SILTSURF</attrlabl><attalias Sync="TRUE">SILTSURF</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">KFACT</attrlabl><attalias Sync="TRUE">KFACT</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CSSURF</attrlabl><attalias Sync="TRUE">CSSURF</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">TNSURFKG</attrlabl><attalias Sync="TRUE">TNSURFKG</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">TPSURFKG</attrlabl><attalias Sync="TRUE">TPSURFKG</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SLOPE</attrlabl><attalias Sync="TRUE">SLOPE</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PolyID</attrlabl><attalias Sync="TRUE">PolyID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">RepReg</attrlabl><attalias Sync="TRUE">RepReg</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FID_WT_Can</attrlabl><attalias Sync="TRUE">FID_WT_Can</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Soil_nut_B</attrlabl><attalias Sync="TRUE">Soil_nut_B</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Pest_B</attrlabl><attalias Sync="TRUE">Pest_B</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Soil_nut_A</attrlabl><attalias Sync="TRUE">Soil_nut_A</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Pest_A</attrlabl><attalias Sync="TRUE">Pest_A</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">AREAM2</attrlabl><attalias Sync="TRUE">AREAM2</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PROJID</attrlabl><attalias Sync="TRUE">PROJID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">RepReg_1</attrlabl><attalias Sync="TRUE">RepReg_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">25</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20181212</mdDateSt><refSysInfo><RefSystem><refSysID><identCode code="3577" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.12(9.3.0.0)</idVersion></refSysID></RefSystem></refSysInfo></metadata>
